{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "122d720d-861c-48fd-89f4-2e8b06922163",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
